import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':ui:common')
    implementation project(':ui:image')
    implementation project(':ui:pagenation')

    implementation Deps.AndroidX.constraintlayout
    implementation Deps.AndroidX.swiperefresh
    implementation Deps.AndroidX.recyclerview

    implementation Deps.Dagger.Hilt.android
    kapt Deps.Dagger.Hilt.compiler
    implementation Deps.AndroidX.Hilt.viewmodel
    kapt Deps.AndroidX.Hilt.compiler
    compileOnly Deps.AssistedInject.annotationDagger2
    kapt Deps.AssistedInject.processorDagger2
}
