# DevAndroid

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  checksum.sh  gradle.properties  settings.gradle
.ci/: Gemfile
app/: build.gradle
app/src/androidTest/java/com/github/watabee/devapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/watabee/devtoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/watabee/rakutenapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/github/watabee/devapp/di/: DebugAppModule.kt  FlipperInitializerEntryPoint.kt
app/src/debug/java/com/github/watabee/devapp/initializer/: FlipperInitializer.kt
app/src/debug/java/com/github/watabee/devtoapp/appinitializers/: FlipperInitializer.kt
app/src/debug/java/com/github/watabee/devtoapp/di/: DebugAppComponent.kt  DebugAppModule.kt  FlipperInitializerEntryPoint.kt
app/src/debug/java/com/github/watabee/devtoapp/initializer/: FlipperInitializer.kt
app/src/debug/java/com/github/watabee/rakutenapp/appinitializers/: FlipperInitializer.kt
app/src/debug/java/com/github/watabee/rakutenapp/di/: DebugAppComponent.kt  DebugAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/devapp/: DevApp.kt
app/src/main/java/com/github/watabee/devapp/di/: AppModule.kt
app/src/main/java/com/github/watabee/devapp/initializer/: TimberInitializer.kt
app/src/main/java/com/github/watabee/devapp/util/: AppLogger.kt
app/src/main/java/com/github/watabee/devtoapp/: DevToApp.kt
app/src/main/java/com/github/watabee/devtoapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/watabee/devtoapp/initializer/: TimberInitializer.kt
app/src/main/java/com/github/watabee/devtoapp/util/: AppLogger.kt
app/src/main/java/com/github/watabee/rakutenapp/: DevToApp.kt  MainActivity.kt  RakutenApp.kt
app/src/main/java/com/github/watabee/rakutenapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/github/watabee/devtoapp/di/: ReleaseAppComponent.kt
app/src/release/java/com/github/watabee/rakutenapp/di/: ReleaseAppComponent.kt
app/src/test/java/com/github/watabee/devapp/: ExampleUnitTest.kt
app/src/test/java/com/github/watabee/devtoapp/: ExampleUnitTest.kt
app/src/test/java/com/github/watabee/rakutenapp/: ExampleUnitTest.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/github/watabee/devapp/di/: BaseModule.kt
base-android/src/main/java/com/github/watabee/devtoapp/appinitializers/: AppInitializer.kt
base-android/src/main/java/com/github/watabee/devtoapp/di/: BaseModule.kt
base-android/src/main/java/com/github/watabee/devtoapp/util/: AppLogger.kt
base-android/src/main/java/com/github/watabee/rakutenapp/appinitializers/: AppInitializer.kt
base-android/src/main/java/com/github/watabee/rakutenapp/di/: BaseModule.kt
base-android/src/main/java/com/github/watabee/rakutenapp/util/: AppLogger.kt
base/src/main/java/com/github/watabee/devapp/extensions/: JobExt.kt
base/src/main/java/com/github/watabee/devapp/util/: CoroutineDispatchers.kt  Logger.kt
base/src/main/java/com/github/watabee/devtoapp/di/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/com/github/watabee/devtoapp/extensions/: JobExt.kt
base/src/main/java/com/github/watabee/devtoapp/util/: CoroutineDispatchers.kt  Logger.kt
base/src/main/java/com/github/watabee/rakutenapp/di/: ActivityScope.kt  Annotations.kt
base/src/main/java/com/github/watabee/rakutenapp/util/: CoroutineDispatchers.kt  Logger.kt  SchedulerProvider.kt
base/src/testFixtures/java/com/github/watabee/devapp/util/: CoroutineTestRule.kt
base/src/testFixtures/java/com/github/watabee/devtoapp/util/: CoroutineTestRule.kt
base/src/testFixtures/java/com/github/watabee/rakutenapp/util/: CoroutineTestRule.kt
data/api/: build.gradle
data/api/src/debug/java/com/github/watabee/devapp/di/: DebugNetworkModule.kt
data/api/src/debug/java/com/github/watabee/devtoapp/di/: DebugNetworkModule.kt
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/db/schemas/com.github.watabee.devapp.data.db.AppDatabase/: 1.json
data/db/schemas/com.github.watabee.rakutenapp.data.db.AppDatabase/: 1.json
data/db/src/main/: AndroidManifest.xml
ui/articles/: build.gradle
ui/articles/src/main/: AndroidManifest.xml
ui/articles/src/main/res/drawable/: comment.xml  favorite.xml
ui/articles/src/main/res/layout/: fragment_article.xml  fragment_articles.xml  list_item_article.xml
ui/articles/src/main/res/values/: shape.xml  strings.xml  styles.xml
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/com/github/watabee/devtoapp/: BaseActivity.kt
ui/common/src/main/java/com/github/watabee/rakutenapp/: BaseActivity.kt
ui/common/src/main/res/drawable/: favorite.xml
ui/common/src/main/res/values/: colors.xml  dimens.xml  settings.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
ui/common/src/main/res/values-night/: colors.xml  settings.xml
ui/common/src/main/res/values-notnight-v27/: colors.xml
ui/common/src/main/res/values-v29/: themes.xml
ui/ichiba/ranking/: build.gradle
ui/ichiba/ranking/src/main/: AndroidManifest.xml
ui/ichiba/ranking/src/main/res/layout/: fragment_ranking.xml  list_item_ranking.xml
ui/image/: build.gradle  proguard-rules-glide.pro
ui/image/src/main/: AndroidManifest.xml
ui/pagenation/: build.gradle
ui/pagenation/src/main/: AndroidManifest.xml
ui/pagenation/src/main/res/layout/: list_item_error.xml  list_item_load_state.xml  list_item_loading.xml
ui/pagenation/src/main/res/values/: ids.xml  strings.xml
ui/top/: build.gradle
ui/top/src/main/: AndroidManifest.xml
ui/top/src/main/res/layout/: activity_top.xml
ui/top/src/main/res/menu/: bottom_nav_menu.xml
ui/top/src/main/res/values/: strings.xml
(+203 files in other folders)
