# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable D8 desugar
android.enableD8.desugaring=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Incremental annotation processing for DataBinding
android.databinding.incremental=true