include ':app'
include ':base'
include ':base-android'
include ':data:api'
include ':data:db'
include ':feature:auth'
include ':ui:common'
include ':ui:image'
include ':ui:pagenation'
include ':ui:signin'
include ':ui:top'
include ':ui:ichiba:ranking'
include ':ui:articles'
rootProject.name='DevToAndroid'
