import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation Deps.Kotlin.stdlib
    api Deps.AndroidX.appcompat
    api Deps.AndroidX.activityKtx
    api Deps.AndroidX.fragmentKtx
    api Deps.AndroidX.recyclerview
    api Deps.AndroidX.swiperefresh
    api Deps.AndroidX.Lifecycle.livedata
    api Deps.AndroidX.Lifecycle.viewmodel
    api Deps.Google.material
    api Deps.Markwon.core
    api Deps.AndroidX.browser

    api Deps.Insetter.insetterDbx

    implementation Deps.Hilt.android
    kapt Deps.Hilt.compiler
}
