import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data:api')
    implementation project(':ui:common')
    implementation project(':ui:image')
    implementation project(':ui:pagenation')

    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.Activity.activityKtx
    implementation Deps.AndroidX.Fragment.fragmentKtx
    implementation Deps.AndroidX.constraintlayout
    implementation Deps.AndroidX.swiperefresh
    implementation Deps.AndroidX.recyclerview
    implementation Deps.AndroidX.Lifecycle.livedata
    implementation Deps.AndroidX.Lifecycle.viewmodel
    implementation Deps.Google.material

    implementation Deps.Groupie.groupie
    implementation Deps.Groupie.dataBinding

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler
    implementation Deps.Dagger.androidSupport
    kapt Deps.Dagger.androidProcessor
    compileOnly Deps.AssistedInject.annotationDagger2
    kapt Deps.AssistedInject.processorDagger2
}
