import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':ui:common')
    implementation project(':ui:articles')
    implementation project(':ui:signin')

    implementation Deps.AndroidX.constraintlayout

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler
    implementation Deps.Dagger.androidSupport
    kapt Deps.Dagger.androidProcessor
}
