import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':ui:common')

    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.Activity.activityKtx
    implementation Deps.AndroidX.Fragment.fragmentKtx
    implementation Deps.AndroidX.constraintlayout
    implementation Deps.AndroidX.Lifecycle.viewmodel
    implementation Deps.Google.material

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler
    implementation Deps.Dagger.androidSupport
    kapt Deps.Dagger.androidProcessor
    compileOnly Deps.AssistedInject.annotationDagger2
    kapt Deps.AssistedInject.processorDagger2
}
