import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        test.java.srcDirs += ["$rootDir/base/src/testFixtures/java"]
    }
}

dependencies {
    implementation project(':base')
    implementation project(':ui:common')

    api Deps.Groupie.groupie

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.Kotlin.Coroutines.test
}
