import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        consumerProguardFiles 'proguard-rules-glide.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':data:api')

    implementation Deps.Kotlin.stdlib

    api Deps.Glide.glide
    kapt Deps.Glide.compiler
    implementation (Deps.Glide.integration) {
        exclude group: 'com.squareup.okhttp3'
    }

    implementation Deps.OkHttp.okhttp

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler
}
