<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.watabee.devapp.ui.articles.ArticlesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopSystemWindowInsets="@{true}">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/articles_toolbar_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.github.watabee.devapp.widget.AppSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <me.saket.inboxrecyclerview.InboxRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:hasFixedSize="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_article" />

        </com.github.watabee.devapp.widget.AppSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/filter_button"
            style="@style/Widget.App.FilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.resetFilter()}"
            android:text="@{@string/tag_filter_message(viewModel.selectedTag)}"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_marginBottomSystemWindowInsets="@{true}"
            app:visible="@{viewModel.visibleFilterButton}"
            tools:text="tag: android" />

        <me.saket.inboxrecyclerview.page.ExpandablePageLayout
            android:id="@+id/expandable_page_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>