<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.watabee.devtoapp.ui.articles.ArticlesViewModel" />
    </data>

    <com.github.watabee.devtoapp.widget.AppSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{viewModel::refresh}"
        app:refreshing="@{viewModel.isLoading}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:hasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onLoadMore="@{viewModel::loadMore}"
            tools:listitem="@layout/list_item_article" />

    </com.github.watabee.devtoapp.widget.AppSwipeRefreshLayout>
</layout>