<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.github.watabee.devapp.ui.articles.ArticleUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintHeight="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{uiModel.title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Top 5 Courses to learn React Native in 2020 - Best of lot"
                tools:textAppearance="@style/TextAppearance.App.Headline6" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                app:layout_constraintWidth="20dp"
                app:layout_constraintHeight="20dp"
                android:layout_marginTop="16dp"
                app:imageUrl="@{uiModel.userImage}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.UserImage"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username_text"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintHeight="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{uiModel.username}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                app:layout_constraintRight_toLeftOf="@+id/published_date_text"
                app:layout_constraintTop_toTopOf="@id/user_image"
                tools:text="watabee"
                tools:textAppearance="@style/TextAppearance.App.Body2" />

            <TextView
                android:id="@+id/published_date_text"
                app:layout_constraintWidth="wrap_content"
                app:layout_constraintHeight="wrap_content"
                android:text="@{uiModel.readablePublishDate}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_image"
                tools:text="Dec 29"
                tools:textAppearance="@style/TextAppearance.App.Caption" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintHeight="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_image">

                <com.google.android.material.chip.Chip
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOrGoneIfEmpty="@{uiModel.tagList.get(0)}"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOrGoneIfEmpty="@{uiModel.tagList.get(1)}"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOrGoneIfEmpty="@{uiModel.tagList.get(2)}"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOrGoneIfEmpty="@{uiModel.tagList.get(3)}"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOrGoneIfEmpty="@{uiModel.tagList.get(4)}"
                    tools:ignore="MissingConstraints" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>